#spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&allowPublicKeyRetrieval=true

#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#application.config.students-url=http://localhost:8090/api/v1/students


# Eureka server default port
server.port=8080

# The name of the application in Eureka
spring.application.name=school-service

# Spring Cloud Config Server URL on port 8888
spring.config.import=optional:configserver:http://localhost:8888

# Eureka client configuration
spring.cloud.eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

